.App {
  display: block;
  min-height: 100vh;
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
}

.App > * + * {
  margin-top: 1rem;
}

/* autoprefixer: off */
@supports(display:grid) {
  .App {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1rem;
  }

  .App > * + * {
      margin-top: 0;
  }
}

@media(max-width: 800px) {
  .App {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
}

  .App > * + * {
      margin-top: 0;
  }
}

nav ul{height:232px; width:auto; padding-inline-start: 10px; margin-block-start: 0.5em; margin-block-end: 0.5em;}
nav ul{overflow:hidden; overflow-y:scroll;}